<style lang="less">
  @import "assets/style/ui.less";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'

  import {setStore} from 'wepy-redux'
  import configStore from './store'

  const store = configStore()
  setStore(store)

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index'
        // 'pages/selected-mode',
        // 'pages/selected-question',
        // 'pages/concat',
        // 'pages/about',
        // 'pages/message',
        // 'pages/battleInvite',
        // 'pages/battleResult',
        // 'pages/personResult',
        // 'pages/warResult',
        // 'pages/ranking-list',
        // 'pages/games'
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      }
    }

    constructor() {
      super()
      this.use('requestfix')
      this.use('promisify')
    }

    onLaunch() { }
  }
</script>
