@import "../base/fn.less";

.invite_tt {
  width: 381rpx;
  height: 73rpx;
  margin-bottom: 60rpx;
  .font("medium");
  font-size: 37rpx;
  text-align: center;
  line-height: 73rpx;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.invite_join {
  .invite_start {
    width: 260rpx;
    height: 90rpx;
    margin: 0 auto;

    .font("medium");
    font-size: 37rpx;
    text-align: center;
    line-height: 90rpx;
    border: 1rpx solid #78685a;
    border-radius: 15rpx;
    background-color: #fff;
  }
}
.invite_select { 
  position: relative;
  height: 360rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text_tips {
  margin-top: 60rpx;
  .text_field {
    display: inline-block;
    width: 200rpx;
    border-left: 3rpx solid #000;
    vertical-align: top;
  }

  .text {
    padding-left: 12rpx;
    font-size: 23rpx;
  }
}
