@import "../base/fn.less";

.concat_title {
  margin-bottom: 45rpx;
  .font("medium");
  font-size: 45rpx;
  line-height: 50rpx;
}

.concat_textarea {
  width: 555rpx;
  height: 505rpx;
  padding: 15rpx;
  line-height: 20rpx;
  border:1rpx solid #998675;
  border-radius: 15rpx;
  background-color: #ffffff;
}

.concat_submit {
  width: 240rpx;
  height: 75rpx;
  margin: 55rpx auto 20rpx;
  color: #78685a;
  line-height: 75rpx;
  border: 1rpx solid #998675;
  border-radius: 8rpx;
  background-color: #ffffff;
}
