.games_result {
  position: relative;
  width: 629rpx;
  margin: 0 auto;

  .games_header {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 629rpx;
    height: 146rpx;

    font-size: 35rpx;
  }

  .games_field {
    padding-right: 15rpx;

    font-size: 50rpx;
    color: #9f0810;
  }

  .games_from {
    width: 629rpx;
    padding: 30rpx 20rpx;

    font-size: 18rpx;
  }

  .games_btn_group {
    display: flex;

    width: 629rpx;
    padding: 0 60rpx 30rpx;
  }

  .games_btn {
    width: 240rpx;
    height: 75rpx;

    font-size: 30rpx;
    line-height: 75rpx;
    text-align: center;

    border: 1px solid #000;
    border-radius: 14rpx;
    
    background-color: #fff;
    overflow: hidden;
  }

  .jl {
    margin-right: 15rpx;
  }

  .loading {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 15;
    width: 100%;
    height: 100%;
  }
}