.index_container {
  position: fixed;
  bottom: 100rpx;
  left: 0;
  right: 0;
  z-index: 99;

  .index_button_group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .index_tabs {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top:54rpx;
  }
}
