.personResult {
  padding-top: 174rpx;
  padding-bottom: 100rpx;

  .position_name {
    font-size: 65rpx;
    width: 750rpx;
    text-align: center;
    line-height: 100rpx;
    margin-bottom: 48rpx;
  }

  .result_cn {
    width: 550rpx;
    height: 324rpx;
    margin: 0 auto;  
    overflow: hidden;
    box-sizing: padding;
    background-size: 100%;

    .result_wrap {
      // height: 266rpx;
      // width: 490rpx;
      // margin: 28rpx 30rpx;

      .result_item {
        // line-height: 66rpx;
        // height: 66rpx;
        overflow: hidden;
        font-size: 35rpx;
        padding:0 38rpx;
      }
    }
  }
  .submit {
    width: 260rpx;
    height: 90rpx;
    margin: 25rpx auto 0rpx;
    font-size: 30rpx;
    color: #78685a;
    line-height: 90rpx;
    border: 1rpx solid #998675;
    border-radius: 8rpx;
    background-color: #ffffff;
  }
  .btmtips {
    font-size: 26rpx;
    text-align: center;
    font-weight: bold;
  }
  .textTips {
    width: 600rpx;
    margin: 90rpx auto 78rpx;
    overflow: hidden;
    image {
      width: 416rpx;
      height: 15rpx;
      margin: 30rpx auto;
    }
    view {
      font-size: 40rpx;
      text-align: center;
      line-height: 50rpx;
    }
  }
  .warResult {
    position: relative;
    width: 100%;

    .getScore {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90rpx;
      font-size: 45rpx;
      color:#ae0e16;
      line-height: 90rpx;
      margin: 30rpx auto;
      view {
        font-size: 65rpx;
        font-weight: bold;
      }
    }
    .getHonour {
      width: 493rpx;
      height: 74rpx;
      line-height: 74rpx;
      font-size: 30rpx;
      background-size: 100%;
      margin: 0 auto;
      text-align: center;
      font-weight: bold;
    }
    .getTxt {
      text-align: center;
      font-size: 25rpx;
      line-height: 70rpx;
    }
    .getBaby {
      width: 223rpx;
      height: 202rpx;
      margin: 30rpx auto;
    }
  }
  .btn {
    width: 558rpx;
    margin: 0 auto;
    overflow: hidden;
    .submit {
      float: left;
    }
    .submit:last-child {
      float: right;
    }
  }
}