@import "../base/fn.less";

.ranking {
  width: 681rpx;
  border: 4rpx solid #000;
  background-color: #ffffff;

  .ranking_tabs {
    display: flex;
    border-bottom: 1rpx solid #000;
  }

  .ranking_tab {
    width: 340rpx;
    height: 80rpx;

    .font("medium");
    font-size: 35rpx;
    text-align: center;
    line-height: 80rpx;
  }

  .ranking_tab_active {
    color: #ffffff;
    background-color: #c60108;
  }

  .ranking_tab_line {
    border-right: 1rpx solid #000;
  }
}

.ranking_help {
  width: 681rpx;
  margin-top: 44rpx;

  .p {
    font-size: 24rpx;
  }

  .main {
    display: inline;
    .font("medium");
  }

  .txt {
    display: inline;
  }
}
