.study_icon, .fight_icon {
  width: 580rpx;
  height: 400rpx;
  margin-bottom:30rpx;
}

.tips {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 600rpx;
  height: 87rpx;
  margin-top: 30rpx;

  background-size: 100% 100%;
  overflow: hidden;

  .p {
    font-size: 24rpx;
    color: #221815;
  }
}
